@import "normalize";
/* Main Styles 
By: @k88hudson
-------------------------------------------------- */
@HEADER_HEIGHT: 100px;
@MAX_WIDTH: 800px;

html {
  background: #FFF;
}

body {
  font-family: "adobe-caslon-pro", "Helvetica Neue", sans-serif;
  height: 100%;
  font-size: 20px;
  color: #222;
  line-height: 1.6;
}

/*********************************************************
* Type
*/

h1, h2, h3 {
  font-weight: 400;
}

h3 {
  font-size: 30px;
  margin-bottom: 0;
}

#kern-1 {
  margin-left: -0.12em;
}

.giant {
  text-align: center;
  font-size: 68px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 0;
}

.second {
  text-align: center;
  font-size: 42px;
  margin: 0.2em 0;
}

strong {
  font-weight: 400;
  background: #FEF296;
  position: relative;
}

/*********************************************************
* Main
*/

.wrapper,
.wrapper-panel {
  max-width: @MAX_WIDTH;
  margin: 0 auto ;
  padding-bottom: 100px;
}

header {
  height: 30px;
  padding-right: 20px;
  p {
    margin: 0;
  }
}


/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width : 750px) {
  body {
    font-size: 18px;
  }
  .wrapper {
    width: auto;
    padding:0 2em;
  }
  .giant, .second {
    font-size: 2.4em;
    line-height: 1.2;
  }
  .second {
    font-size: 1.5em;
  }
}
